O que é ASCII?
ASCII (American Standard Code for Information Interchange) é um padrão de codificação que representa 
caracteres como números. 
No Bash, os códigos ASCII podem ser usados para incluir sequências especiais que não são exibidas como texto
O que é uma sequência de escape ANSI?
Uma sequência de escape ANSI começa com o caractere de escape \033 (ou ESC, equivalente ao código ASCII 27)


# Reset
Color_Off='\033[0m'       # Resetar texto

# Cores regulares
Black='\033[0;30m'        # Preto
Red='\033[0;31m'          # Vermelho
Green='\033[0;32m'        # Verde
Yellow='\033[0;33m'       # Amarelo
Blue='\033[0;34m'         # Azul
Purple='\033[0;35m'       # Roxo
Cyan='\033[0;36m'         # Ciano
White='\033[0;37m'        # Branco

# Negrito
BBlack='\033[1;30m'       # Preto em negrito
BRed='\033[1;31m'         # Vermelho em negrito
BGreen='\033[1;32m'       # Verde em negrito
BYellow='\033[1;33m'      # Amarelo em negrito
BBlue='\033[1;34m'        # Azul em negrito
BPurple='\033[1;35m'      # Roxo em negrito
BCyan='\033[1;36m'        # Ciano em negrito
BWhite='\033[1;37m'       # Branco em negrito

# Sublinhado
UBlack='\033[4;30m'       # Preto sublinhado
URed='\033[4;31m'         # Vermelho sublinhado
UGreen='\033[4;32m'       # Verde sublinhado
UYellow='\033[4;33m'      # Amarelo sublinhado
UBlue='\033[4;34m'        # Azul sublinhado
UPurple='\033[4;35m'      # Roxo sublinhado
UCyan='\033[4;36m'        # Ciano sublinhado
UWhite='\033[4;37m'       # Branco sublinhado

# Fundo
On_Black='\033[40m'       # Fundo preto
On_Red='\033[41m'         # Fundo vermelho
On_Green='\033[42m'       # Fundo verde
On_Yellow='\033[43m'      # Fundo amarelo
On_Blue='\033[44m'        # Fundo azul
On_Purple='\033[45m'      # Fundo roxo
On_Cyan='\033[46m'        # Fundo ciano
On_White='\033[47m'       # Fundo branco

# Alta intensidade
IBlack='\033[0;90m'       # Preto (alta intensidade)
IRed='\033[0;91m'         # Vermelho (alta intensidade)
IGreen='\033[0;92m'       # Verde (alta intensidade)
IYellow='\033[0;93m'      # Amarelo (alta intensidade)
IBlue='\033[0;94m'        # Azul (alta intensidade)
IPurple='\033[0;95m'      # Roxo (alta intensidade)
ICyan='\033[0;96m'        # Ciano (alta intensidade)
IWhite='\033[0;97m'       # Branco (alta intensidade)

# Negrito e alta intensidade
BIBlack='\033[1;90m'      # Preto em negrito (alta intensidade)
BIRed='\033[1;91m'        # Vermelho em negrito (alta intensidade)
BIGreen='\033[1;92m'      # Verde em negrito (alta intensidade)
BIYellow='\033[1;93m'     # Amarelo em negrito (alta intensidade)
BIBlue='\033[1;94m'       # Azul em negrito (alta intensidade)
BIPurple='\033[1;95m'     # Roxo em negrito (alta intensidade)
BICyan='\033[1;96m'       # Ciano em negrito (alta intensidade)
BIWhite='\033[1;97m'      # Branco em negrito (alta intensidade)

# Fundos de alta intensidade
On_IBlack='\033[0;100m'   # Fundo preto (alta intensidade)
On_IRed='\033[0;101m'     # Fundo vermelho (alta intensidade)
On_IGreen='\033[0;102m'   # Fundo verde (alta intensidade)
On_IYellow='\033[0;103m'  # Fundo amarelo (alta intensidade)
On_IBlue='\033[0;104m'    # Fundo azul (alta intensidade)
On_IPurple='\033[0;105m'  # Fundo roxo (alta intensidade)
On_ICyan='\033[0;106m'    # Fundo ciano (alta intensidade)
On_IWhite='\033[0;107m'   # Fundo branco (alta intensidade)
